<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <style type="text/css">
            hr.style-five {
                border: 0;
                height: 0; /* Firefox... */
                box-shadow: 0 0 10px 1px black;
            }
            hr.style-five:after {
                /* Not really supposed to work, but does */
                content: "\00a0"; /* Prevent margin collapse */
            }
            .file-upload {
                background-color: #ffffff;
                width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
            .file-upload-btn {
                width: 100%;
                margin: 0;
                color: #fff;
                background: #1fb264;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #15824b;
                transition: all 0.2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
            }
            .file-upload-btn:hover {
                background: #1aa059;
                color: #ffffff;
                transition: all 0.2s ease;
                cursor: pointer;
            }
            .file-upload-btn:active {
                border: 0;
                transition: all 0.2s ease;
            }
            .file-upload-content {
                display: none;
                text-align: center;
            }
            .file-upload-input {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 0;
                cursor: pointer;
            }
            .image-upload-wrap {
                margin-top: 20px;
                border: 4px dashed #1fb264;
                position: relative;
            }
            .image-dropping,
            .image-upload-wrap:hover {
                background-color: #1fb264;
                border: 4px dashed #ffffff;
            }
            .image-title-wrap {
                padding: 0 15px 15px 15px;
                color: #222;
            }
            .drag-text {
                text-align: center;
            }
            .drag-text h3 {
                font-weight: 100;
                text-transform: uppercase;
                color: #15824b;
                padding: 60px 0;
            }
            .file-upload-image {
                max-height: 200px;
                max-width: 200px;
                margin: auto;
                padding: 20px;
            }
            .remove-image {
                width: 200px;
                margin: 0;
                color: #fff;
                background: #cd4535;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #b02818;
                transition: all 0.2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
            }
            .remove-image:hover {
                background: #c13b2a;
                color: #ffffff;
                transition: all 0.2s ease;
                cursor: pointer;
            }
            .remove-image:active {
                border: 0;
                transition: all 0.2s ease;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="display: block; position: absolute; margin: 15px 0px 0px 0px; right: 150px;">
                <form action="/logout">
                    <button type="submit" class="btn btn-success btn-sm">Log out</button>
                </form>
                <br />
            </div>
            <br />
            <div style="text-align: center;">
                <h1>Image Search Engine</h1>
                <br />

                {# form file submit#}
                <form method="POST" enctype="multipart/form-data">
                    <!-- <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
                    <div class="file-upload">
                        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
                        <div class="image-upload-wrap">
                            <input class="file-upload-input" type="file" name="query_img" onchange="readURL(this);" accept="image/*" />
                            <div class="drag-text">
                                <h3>Drag and drop a file or select add Image</h3>
                            </div>
                        </div>
                        <div class="file-upload-content">
                            <img class="file-upload-image" src="#" alt="your image" />

                            <div class="image-title-wrap">
                                <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin: 0px 10px;">Submit</button>
                    <br />
                    <h5>{{mess}}</h5>
                </form>
            </div>

          {% if query_path %}
         <h2>Query</h2>
         <hr>
         
         <img src="{{ query_path }}" width="300px">
         {% endif %}
         <br>
            <br />
            <div style="display: flex;">
                <h2>Results</h2>
                <div style="margin: 0px 0px 0px 30px;" class="btn-group" role="group" aria-label="Basic example">
                    <button id="img10" type="button" class="btn btn-outline-primary active" onclick="ten()">10 ảnh</button>
                    <button id="img20" type="button" class="btn btn-outline-primary" onclick="twenty()">20 ảnh</button>
                    <button id="img30" type="button" class="btn btn-outline-primary" onclick="thirty()">All</button>
                </div>
                <div style="margin: 0px 0px 0px 500px;" class="btn-group" role="group" aria-label="Basic example">
                    <button id="img1" type="button" class="btn btn-outline-primary active" onclick="forw()">Decrease</button>
                    <button id="img2" type="button" class="btn btn-outline-primary" onclick="back()">Ascending</button>
                </div>
            </div>
            <hr />
            <div id="parent">
                <div id="0">
                    {# block hiển thị ảnh 1->10#} {% for score in scores1 %}
                    <figure name="d0" style="float: left; margin-right: 10px; margin-bottom: 10px;">
                        <img src="{{ score[1] }}" height="160px" />
                        <figcaption style="text-align: center;">score: {{ score[0] }}</figcaption>
                    </figure>
                    {% endfor %}
                </div>
                <div id="1" style="display: none;">
                    {# block hiển thị ảnh 10->20#} {% for score in scores2 %}
                    <figure style="float: left; margin-right: 10px; margin-bottom: 10px;">
                        <img src="{{ score[1] }}" height="160px" />
                        <figcaption>score: {{ score[0] }}</figcaption>
                    </figure>
                    {% endfor %}
                </div>
                <div id="2" style="display: none;">
                    {# block hiển thị All ảnh#} {% for score in scores3 %}
                    <figure style="float: left; margin-right: 10px; margin-bottom: 10px;">
                        <img src="{{ score[1] }}" height="160px" />
                        <figcaption>score: {{ score[0] }}</figcaption>
                    </figure>
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
        <script type="text/javascript">
            // Add the following code if you want the name of the file appear on select

            function readURL(input) {
             if (input.files && input.files[0]) {

               var reader = new FileReader();

               reader.onload = function(e) {
                 $('.image-upload-wrap').hide();

                 $('.file-upload-image').attr('src', e.target.result);
                 $('.file-upload-content').show();

                 $('.image-title').html(input.files[0].name);
               };

               reader.readAsDataURL(input.files[0]);

             } else {
               removeUpload();
             }
            }

            function removeUpload() {
             $('.file-upload-input').replaceWith($('.file-upload-input').clone());
             $('.file-upload-content').hide();
             $('.image-upload-wrap').show();
            }
            $('.image-upload-wrap').bind('dragover', function () {
               $('.image-upload-wrap').addClass('image-dropping');
             });
             $('.image-upload-wrap').bind('dragleave', function () {
               $('.image-upload-wrap').removeClass('image-dropping');
            });













               function ten() {
                       {#ẩn block 1,2#}
                       document.getElementById('1').style.display = 'none';
                       document.getElementById('2').style.display = 'none';
                       {#xoá và thêm tên class cho thẻ#}
                       document.getElementById("img10").classList.add("active");
                       document.getElementById("img20").classList.remove("active");
                       document.getElementById("img30").classList.remove("active");
                   }
               function twenty() {
                       {#ẩn block 2, hiện block 1#}
                       document.getElementById('1').style.display = 'block';
                       document.getElementById('2').style.display = 'none';
                       {#xoá và thêm tên class cho thẻ#}
                       document.getElementById("img10").classList.remove("active");
                       document.getElementById("img30").classList.remove("active");
                       document.getElementById("img20").classList.add("active");
                   }
               function thirty() {
                       {#hiện block 1,2#}
                       document.getElementById('1').style.display = 'block';
                       document.getElementById('2').style.display = 'block';
                       {#xoá và thêm tên class cho thẻ#}
                       document.getElementById("img10").classList.remove("active");
                       document.getElementById("img20").classList.remove("active");
                       document.getElementById("img30").classList.add("active");
                   }
        </script>
        <script>
            var status = 1;
            function forw() {
                {#hàm chỉnh score từ cao -> thấp#}
                if (status == 0) {
                    {#xoá và thêm tên class cho thẻ#}
                    document.getElementById("img1").classList.add("active");
                    document.getElementById("img2").classList.remove("active");
                    {#đổi sang trạng thái 1: cao->thấp#}
                    status = 1

                    {#code đảo ngược#}

                    {#code đảo ngược div parent#}
                    var list0, i0, b0;
                    list0 = document.getElementById("parent");
                    b0 = list0.getElementsByTagName("div");
                    {#bo : list các div trong div parent#}

                    for (i0 = b0.length - 1; i0 > 0; i0--) {
                        b0[i0].parentNode.insertBefore(b0[b0.length - 1], b0[b0.length - i0 - 1]);
                    }

                    {#code đảo ngược 3 div trong parent#}
                    {#div1#}
                    var list1, i1, b1;
                    list1 = document.getElementById("0");
                    b1 = list1.getElementsByTagName("figure");

                    for (i1 = b1.length - 1; i1 > 0; i1--) {
                        b1[i1].parentNode.insertBefore(b1[b1.length - 1], b1[b1.length - i1 - 1]);
                    }

                    {#div2#}
                    var list2, i2, b2;
                    list2 = document.getElementById("1");
                    b2 = list2.getElementsByTagName("figure");

                    for (i2 = b2.length - 1; i2 > 0; i2--) {
                        b2[i2].parentNode.insertBefore(b2[b2.length - 1], b2[b2.length - i2 - 1]);
                    }

                    {#div3#}
                    var list3, i3, b3;
                    list3 = document.getElementById("2");
                    b3 = list3.getElementsByTagName("figure");

                    for (i3 = b3.length - 1; i3 > 0; i3--) {
                        b3[i3].parentNode.insertBefore(b3[b3.length - 1], b3[b3.length - i3 - 1]);
                    }
                }
            }

            function back() {
            {#hàm chỉnh score từ thấp -> thấp#}
            if (status == 1) {
                document.getElementById("img2").classList.add("active");
                document.getElementById("img1").classList.remove("active");
                status = 0

                {#code đảo ngược#}
                var list0, i0, b0;
                list0 = document.getElementById("parent");
                b0 = list0.getElementsByTagName("div");

                for (i0 = b0.length - 1; i0 > 0; i0--) {
                    b0[i0].parentNode.insertBefore(b0[b0.length - 1], b0[b0.length - i0 - 1]);
                }


                {#div1#}
                var list1, i1, b1;
                list1 = document.getElementById("0");
                b1 = list1.getElementsByTagName("figure");

                for (i1 = b1.length - 1; i1 > 0; i1--) {
                    b1[i1].parentNode.insertBefore(b1[b1.length - 1], b1[b1.length - i1 - 1]);
                }

                {#div2#}
                var list2, i2, b2;
                list2 = document.getElementById("1");
                b2 = list2.getElementsByTagName("figure");

                for (i2 = b2.length - 1; i2 > 0; i2--) {
                    b2[i2].parentNode.insertBefore(b2[b2.length - 1], b2[b2.length - i2 - 1]);
                }

                {#div3#}
                var list3, i3, b3;
                list3 = document.getElementById("2");
                b3 = list3.getElementsByTagName("figure");

                for (i3 = b3.length - 1; i3 > 0; i3--) {
                    b3[i3].parentNode.insertBefore(b3[b3.length - 1], b3[b3.length - i3 - 1]);
                }
            }
            }
        </script>
    </body>
</html>
